<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.orbious.tokyo</groupId>
  <artifactId>tokyoutil</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>tokyoutil</name>
  <description>Tokyo Cabinet for Orbious.</description>
  <url>https://github.com/dklenowski/tokyoutil</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>tokyocabinet</groupId>
      <artifactId>tokyocabinet</artifactId>
      <scope>system</scope>
      <version>1.4</version>
      <systemPath>/usr/local/lib/tokyocabinet.jar</systemPath>
    </dependency>
  </dependencies>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/dklenowski/tokyoutil/issues</url>
  </issueManagement>
  <scm>
    <connection>https://github.com/dklenowski/tokyoutil</connection>
    <developerConnection>dklenowski</developerConnection>
    <url>https://github.com/dklenowski/tokyoutil</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/dklenowski/tokyoutil/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/dklenowski/tokyoutil/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
</project>
